<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Swipper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="../../Images/Logo.png" /></a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Buyers 1</a></li>
                    <li><a href="./Result-Search.html">For Buyers 2</a></li>
                    <li><a href="./Contact.html">For Buyers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="./Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Tenants 1</a></li>
                    <li><a href="./Result-Search.html">For Tenants 2</a></li>
                    <li><a href="./Contact.html">For Tenants 3</a></li>
                    <li><a href="./Manage-Pro.html">For Tenants 4</a></li>
                    <li><a href="./Shortlisted.html">For Tenants 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Owners 1</a></li>
                    <li><a href="./Result-Search.html">For Owners 2</a></li>
                    <li><a href="./Contact.html">For Owners 3</a></li>
                    <li><a href="./Manage-Pro.html">For Owners 4</a></li>
                    <li><a href="./Shortlisted.html">For Owners 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Dealers / Builers 1</a></li>
                    <li><a href="./Result-Search.html">For Dealers / Builers 2</a></li>
                    <li><a href="./Contact.html">For Dealers / Builers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Dealers / Builers 4</a></li>
                    <li><a href="./Shortlisted.html">For Dealers / Builers 5</a></li>
                </ul>
            </li>
            <li class="li Main">
                <a href="../Post-Form/Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor">
                    Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="../Post-Form/Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="../Post-Form/Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="../Post-Form/Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="../Post-Form/Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <!-- ============================================= Slider ============================================= -->
    <section class="Slider-Images" id="Slider-Images">
        <i class="fa fa-times"></i>
        <img src="../../Images/Test1.jpeg" alt="Main-Image">
        <div class="The-Lested-Images swiper btn-group w-100 justify-content-between gap-2">
            <div class="swiper-wrapper">
                <img class="swiper-slide Active" src="../../Images/Test1.jpeg" data-image="../../Images/Test1.jpeg">
                <img class="swiper-slide" src="../../Images/Test2.jpeg" data-image="../../Images/Test2.jpeg">
                <img class="swiper-slide" src="../../Images/Test3.jpeg" data-image="../../Images/Test3.jpeg">
                <img class="swiper-slide" src="../../Images/Test4.jpeg" data-image="../../Images/Test4.jpeg">
                <img class="swiper-slide" src="../../Images/Test1.jpeg" data-image="../../Images/Test1.jpeg">
                <img class="swiper-slide" src="../../Images/Test2.jpeg" data-image="../../Images/Test2.jpeg">
                <img class="swiper-slide" src="../../Images/Test3.jpeg" data-image="../../Images/Test3.jpeg">
                <img class="swiper-slide" src="../../Images/Test4.jpeg" data-image="../../Images/Test4.jpeg">
                <img class="swiper-slide" src="../../Images/Test1.jpeg" data-image="../../Images/Test1.jpeg">
                <img class="swiper-slide" src="../../Images/Test2.jpeg" data-image="../../Images/Test2.jpeg">
                <img class="swiper-slide" src="../../Images/Test3.jpeg" data-image="../../Images/Test3.jpeg">
                <img class="swiper-slide" src="../../Images/Test4.jpeg" data-image="../../Images/Test4.jpeg">
                <img class="swiper-slide" src="../../Images/Test1.jpeg" data-image="../../Images/Test1.jpeg">
                <img class="swiper-slide" src="../../Images/Test2.jpeg" data-image="../../Images/Test2.jpeg">
                <img class="swiper-slide" src="../../Images/Test3.jpeg" data-image="../../Images/Test3.jpeg">
                <img class="swiper-slide" src="../../Images/Test4.jpeg" data-image="../../Images/Test4.jpeg">
                <img class="swiper-slide" src="../../Images/Test1.jpeg" data-image="../../Images/Test1.jpeg">
                <img class="swiper-slide" src="../../Images/Test2.jpeg" data-image="../../Images/Test2.jpeg">
                <img class="swiper-slide" src="../../Images/Test3.jpeg" data-image="../../Images/Test3.jpeg">
                <img class="swiper-slide" src="../../Images/Test4.jpeg" data-image="../../Images/Test4.jpeg">
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- ============================================= Banner ============================================= -->
    <div class="Banner" id="Banner">
        <div class="swiper Content-Slider">
            <div class="swiper-wrapper">
                <img src="../../Images/Contact-Properties-1.png" class="swiper-slide">
                <img src="../../Images/Contact-Properties-2.png" class="swiper-slide">
                <img src="../../Images/Contact-Properties-3.png" class="swiper-slide">
                <img src="../../Images/Contact-Properties-4.png" class="swiper-slide">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="left">
            <div class="Absolute input-group gap-3">
                <p>Sponsered</p>
                <p>Trending</p>
            </div>
            <img src="../../Images/Test1.jpeg" alt="Main-Banner">
            <p class="Carpet">Carpet area - 3000 sqt</p>
        </div>
        <div class="right">
            <img src="../../Images/Test1.jpeg" alt="Banner">
            <img src="../../Images/Test2.jpeg" alt="Banner">
            <img src="../../Images/Test3.jpeg" alt="Banner">
            <img src="../../Images/Test4.jpeg" alt="Banner">
        </div>
    </div>

    <!-- ============================================ ApartMent =========================================== -->
    <section class="Apartment" id="Apartment">
        <div class="Intro btn-group justify-content-between w-100">
            <div class="left">
                <div class="btn-group justify-content-between align-items-center w-100">
                    <h1>₹20,000/month <img src="../../Images/tag.png" alt="tag"></h1>
                    <div class="Labels btn-group gap-3">
                        <p class="One">Featured</p>
                        <p class="Two">Ready to move</p>
                    </div>
                </div>
                <h3 class="Name">2 BKH Apartment at Knight Heights</h3>
                <p class="Cursor"><img src="../../Images/cursor.png" alt="Cursor"> Vile Parle, No 321</p>
            </div>
            <div class="right text-end">
                <div class="Labels btn-group gap-3">
                    <p class="One">Featured</p>
                    <p class="Two">Ready to move</p>
                </div>
                <button class="Style"><img src="../../Images/phone-ico.png" alt="phone-ico"> Contact Owner</button>
                <div class="Parts input-group justify-content-between gap-3">
                    <div class="box">
                        <img src="../../Images/Contact-Label-1.png" alt="Contact-Label">
                        <p>3 Bedroom</p>
                    </div>
                    <div class="box">
                        <img src="../../Images/Contact-Label-2.png" alt="Contact-Label">
                        <p>3 Bathroom</p>
                    </div>
                    <div class="box">
                        <img src="../../Images/Contact-Label-3.png" alt="Contact-Label">
                        <p>Balcony</p>
                    </div>
                    <div class="box">
                        <img src="../../Images/Contact-Label-4.png" alt="WiFi">
                        <p>Wifi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Details">
            <h3 class="title">Property Details</h3>
            <div class="Properties row">
                <div class="box col-lg-4 col-6">
                    <h3>Details</h3>
                    <div class="Grid row">
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-1.png" alt="contact-ico">
                            <p>3BKH</p>
                        </div>
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-2.png" alt="contact-ico">
                            <p>4Bathrooms</p>
                        </div>
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-3.png" alt="contact-ico">
                            <p>3Balcony</p>
                        </div>
                    </div>
                </div>
                <div class="box col-lg-4 col-6">
                    <h3>Details</h3>
                    <div class="Grid row">
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-1.png" alt="contact-ico">
                            <p>3BKH</p>
                        </div>
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-2.png" alt="contact-ico">
                            <p>4Bathrooms</p>
                        </div>
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-3.png" alt="contact-ico">
                            <p>3Balcony</p>
                        </div>
                    </div>
                </div>
                <div class="box col-lg-4 col-6">
                    <h3>Details</h3>
                    <div class="Grid row">
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-1.png" alt="contact-ico">
                            <p>3BKH</p>
                        </div>
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-2.png" alt="contact-ico">
                            <p>4Bathrooms</p>
                        </div>
                        <div class="col-sm-6 col-12 btn-group align-items-center">
                            <img src="../../Images/contact-ico-3.png" alt="contact-ico">
                            <p>3Balcony</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Props row">
                <div class="box col-lg-4 col-6">
                    <h3>Dedicated Area</h3>
                    <p>1000 sq, 120 PX</p>
                </div>
                <div class="box col-lg-4 col-6">
                    <h3>Lorem Ipsum Area</h3>
                    <p>1200 fts, 688 Pkg</p>
                </div>
                <div class="box col-lg-4 col-6">
                    <h3>Frunshing</h3>
                    <p>Fully Furnished</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================================== Map ============================================== -->
    <div class="Map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27291.668836738772!2d30.008736700000004!3d31.235725499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1642733851962!5m2!1sen!2seg"
            allowfullscreen="" loading="lazy">
        </iframe>
        <h3>26 People contacted this property owner</h3>
    </div>

    <!-- ============================================= Accords ============================================ -->
    <section class="Accords" id="RailWay">
        <!-- Nav tabs -->
        <ul class="btns nav nav-tabs" role="tablist">
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="tab" href="#Accord-1">Transport</a>
            </li>
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="tab" href="#Accord-2">Essential</a>
            </li>
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="tab" href="#Accord-3">Utility</a>
            </li>
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="tab" href="#Accord-4">Hotels</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content Accords">
            <div class="tab-pane fade active show" id="Accord-1">
                <h3 class="title"><img src="../../Images/Accord-1.png" alt="Accord">Railway Station 1</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
                <h3 class="title"><img src="../../Images/Accord-2.png" alt="Accord">Metro Station 2</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="Accord-2">
                <h3 class="title"><img src="../../Images/Accord-1.png" alt="Accord">Railway Station 1</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
                <h3 class="title"><img src="../../Images/Accord-2.png" alt="Accord">Metro Station 2</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="Accord-3">
                <h3 class="title"><img src="../../Images/Accord-1.png" alt="Accord">Railway Station 1</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
                <h3 class="title"><img src="../../Images/Accord-2.png" alt="Accord">Metro Station 2</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="Accord-4">
                <h3 class="title"><img src="../../Images/Accord-1.png" alt="Accord">Railway Station 1</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
                <h3 class="title"><img src="../../Images/Accord-2.png" alt="Accord">Metro Station 2</h3>
                <div class="Catagory">
                    <div class="box row">
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                        <h3 class="col-md-4 col-sm-12">Abc Railway Station</h3>
                    </div>
                    <div class="box row">
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                        <p class="col-md-4 col-sm-12">12 km I 7 min</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ Amenities =========================================== -->
    <section class="Amenities">
        <h3 class="title">Amenities</h3>
        <div class="Catagory btn-group w-75 justify-content-between">
            <div class="box">
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-1.png" alt="Amenities">
                    <p>Lift</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-1.png" alt="Amenities">
                    <p>Lift</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-1.png" alt="Amenities">
                    <p>Lift</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-1.png" alt="Amenities">
                    <p>Lift</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-1.png" alt="Amenities">
                    <p>Lift</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-1.png" alt="Amenities">
                    <p>Lift</p>
                </div>
            </div>
            <div class="box">
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
            </div>
            <div class="box">
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-3.png" alt="Amenities">
                    <p>Pool</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-3.png" alt="Amenities">
                    <p>Pool</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-3.png" alt="Amenities">
                    <p>Pool</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-3.png" alt="Amenities">
                    <p>Pool</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-3.png" alt="Amenities">
                    <p>Pool</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-3.png" alt="Amenities">
                    <p>Pool</p>
                </div>
            </div>
            <div class="box">
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
                <div class="input-group gap-3">
                    <img src="../../Images/Amenities-2.png" alt="Amenities">
                    <p>King bed</p>
                </div>
            </div>
        </div>
        <div class="Description">
            <h3 class="title">Description</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi omnis odit assumenda,
                    deleniti,
                    fuga impedit exercitationem velit similique iure laudantium recusandae porro facilis. Illum
                    provident
                    fuga
                    aut sunt voluptas!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem tempora accusamus
                    eos
                    repudiandae ipsum nisi ut alias, est, excepturi maxime error quia doloremque quae rerum quos nam
                    cumque
                    voluptate!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi omnis odit assumenda,
                    deleniti,
                    fuga impedit exercitationem velit similique iure laudantium recusandae porro facilis. Illum
                    provident
                    fuga
                    aut sunt voluptas!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem tempora accusamus
                    eos
                    repudiandae ipsum nisi ut alias, est, excepturi maxime error quia doloremque quae rerum quos nam
                    cumque
                    voluptate!
                </p>
            </div>
        </div>
        <div class="Properties">
            <h3 class="title">Similar Properties</h3>
            <div class="swiper Catagory">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test1.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test2.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test3.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test4.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test1.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test2.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test3.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="card-img-top">
                            <img src="../../Images/Test4.jpeg" alt="img">
                        </div>
                        <div class="card-body">
                            <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                            <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                        </div>
                        <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                            <p>₹12L/month</p>
                            <p>₹1.250 sq ft 2.8KH</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="Btns">
            <button type="button" class="Style">
                <img src="../../Images/whats-ico.png" alt="whats-ico">
                <a>Chat</a>
            </button>
            <button type="button" class="Style ms-3">
                <img src="../../Images/phone-ico.png" alt="phone-ico">
                <a>Contact Owner</a>
            </button>
        </div>
    </section>

    <!-- ============================================ JavaScript ========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Swipper.js"></script>
    <script src="../../js/Contact.js"> </script>
</body>

</html>