<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter Company</title>
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Swipper.css">
    <link rel="stylesheet" href="../../css/Libs/Select2.css">
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Home-Page">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="#">
                <img src="../../Images/Logo.png" />
            </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Buyers 1</a></li>
                    <li><a href="./Result-Search.html">For Buyers 2</a></li>
                    <li><a href="./Contact.html">For Buyers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="./Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Tenants 1</a></li>
                    <li><a href="./Result-Search.html">For Tenants 2</a></li>
                    <li><a href="./Contact.html">For Tenants 3</a></li>
                    <li><a href="./Manage-Pro.html">For Tenants 4</a></li>
                    <li><a href="./Shortlisted.html">For Tenants 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Owners 1</a></li>
                    <li><a href="./Result-Search.html">For Owners 2</a></li>
                    <li><a href="./Contact.html">For Owners 3</a></li>
                    <li><a href="./Manage-Pro.html">For Owners 4</a></li>
                    <li><a href="./Shortlisted.html">For Owners 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Dealers / Builers 1</a></li>
                    <li><a href="./Result-Search.html">For Dealers / Builers 2</a></li>
                    <li><a href="./Contact.html">For Dealers / Builers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Dealers / Builers 4</a></li>
                    <li><a href="./Shortlisted.html">For Dealers / Builers 5</a></li>
                </ul>
            </li>
            <li class="li Main">
                <a href="../Post-Form/Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor">
                    Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="../Post-Form/Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="../Post-Form/Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="../Post-Form/Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="../Post-Form/Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <!-- ============================================= Home =============================================== -->
    <section class="Home" id="Home">
        <h1 class="Head">A Great Way To Buy, Sell And Rent Property</h1>
        <div class="Home-Swiper-Slides swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide Slider-1">
                    <h1 class="Slider-Header">A Great Way To Buy, Sell And Rent Property</h1>
                </div>
                <div class="swiper-slide Slider-2">
                    <h1 class="Slider-Header">A Great Way To Buy, Sell And Rent Property</h1>
                </div>
                <div class="swiper-slide Slider-3">
                    <h1 class="Slider-Header">A Great Way To Buy, Sell And Rent Property</h1>
                </div>
            </div>
        </div>

        <div class="Small-Search btn-group justify-content-between align-items-center">
            <span class="Search"></span>
            <span class="Btn"> <img src="../../Images/search-bar2.png" alt="Search"> Mumbai </span>
        </div>

        <div class="Buttons">
            <a href="../Post-Form/Post-Form1.html" class="Style">Buy</a>
            <a href="../Post-Form/Post-Form1.html" class="Style">Rent</a>
        </div>

        <form class="Search-Filters">
            <div class="return">
                <i class="fas fa-chevron-left"></i>
                <a href="Result-Search.html" class="Style">Done</a>
            </div>

            <div class="Form-Buttons">
                <div class="filter-title">
                    <h5>I want to</h5>
                    <p class="Clear-All ">Clear All</p>
                </div>
                <div class="Catagory">
                    <button class="Style" type="button"><i class="fas fa-circle"></i>Rent</button>
                    <button class="Style" type="button"><i class="fas fa-circle"></i>Buy</button>
                    <button class="Style" type="button"><i class="fas fa-circle"></i>Pg</button>
                </div>
            </div>

            <div class="Property">
                <div class="filter-title">
                    <h5>Property Type</h5>
                    <i class="fas fa-chevron-up"></i>
                </div>
                <div class="Catagory">
                    <input type="checkbox" class="btn-check" id="Property1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="Property1">
                        <img src="../../Images/icon-1.png" alt="Images">
                        Apartment
                    </label>

                    <input type="checkbox" class="btn-check" id="Property2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="Property2">
                        <img src="../../Images/icon-2.png" alt="Images">
                        Indipendet house/Villa
                    </label>

                    <input type="checkbox" class="btn-check" id="Property3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="Property3">
                        <img src="../../Images/icon-3.png" alt="Images">
                        Standalone Building
                    </label>
                </div>
            </div>

            <div class="Localities-City">
                <div class="filter-title">
                    <h5>City</h5>
                </div>
                <div class="Catagory">
                    <button type="button" class="form-control Mobile-Loc" data-bs-toggle="modal" data-bs-target="#BD">
                        Localities
                    </button>
                </div>
            </div>

            <div class="Pricing">
                <div class="filter-title">
                    <h5>Pricing</h5>
                    <i class="fas fa-chevron-up"></i>
                </div>
                <div class="Catagory">
                    <div class="Range-Box">
                        <div class="values">
                            <span id="Range-input-1">15000</span>
                            <span> - </span>
                            <span id="Range-input-2">20000</span>
                        </div>
                        <div class="Range-container">
                            <div class="slider-track"></div>
                            <input type="range" min="0" max="5000" value="1000" id="slider-1">
                            <input type="range" min="0" max="5000" value="4000" id="slider-2">
                        </div>
                    </div>

                    <div class="btn-group w-100 justify-content-between mt-3">
                        <div class="dropdown">
                            <button class="btn btn-light" type="button" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Min Budget</span>
                                <i class="fa fa-chevron-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">1000</a></li>
                                <li><a class="dropdown-item" href="#">2000</a></li>
                                <li><a class="dropdown-item" href="#">3000</a></li>
                                <li><a class="dropdown-item" href="#">4000</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light" type="button" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Max Budget</span>
                                <i class="fa fa-chevron-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">1000</a></li>
                                <li><a class="dropdown-item" href="#">2000</a></li>
                                <li><a class="dropdown-item" href="#">3000</a></li>
                                <li><a class="dropdown-item" href="#">4000</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button" class="Read-More-btn d-block w-100">Read More</button>
            <div class="Read-More">
                <div class="BKH">
                    <div class="filter-title">
                        <h5>BKH Type</h5>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="Catagory">
                        <button class="Style" type="button"><i class="fas fa-circle"></i>1 BKH</button>
                        <button class="Style" type="button"><i class="fas fa-circle"></i>1 BKH</button>
                        <button class="Style" type="button"><i class="fas fa-circle"></i>2 BKH</button>
                        <button class="Style" type="button"><i class="fas fa-circle"></i>3 BKH</button>
                    </div>
                </div>

                <div class="Status">
                    <div class="filter-title">
                        <h5>Property Status</h5>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="Catagory">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">Ready to move</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">Under Construction</label>
                        </div>
                    </div>
                </div>

                <div class="Only">
                    <div class="filter-title">
                        <h5>Only show with photos</h5>
                        <span class="button"></span>
                    </div>
                </div>

                <div class="Apply">
                    <div class="filter-title">
                        <h5>Amenities</h5>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="Catagory">
                        <div class="left">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="One">
                                <label class="form-check-label" for="One">Parking</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Two">
                                <label class="form-check-label" for="Two">Lift</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Three">
                                <label class="form-check-label" for="Three">Power backup</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Four">
                                <label class="form-check-label" for="Four">Park</label>
                            </div>
                        </div>
                        <div class="right">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Five">
                                <label class="form-check-label" for="Five">Security</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Six">
                                <label class="form-check-label" for="Six">Gas pipeline</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Seven">
                                <label class="form-check-label" for="Seven">Club House</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="Eight">
                                <label class="form-check-label" for="Eight">AC Room</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Area">
                    <div class="filter-title">
                        <h5>Area</h5>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="Catagory">
                        <div class="Range-Box">
                            <div class="values">
                                <span id="Range-input-1">15000</span>
                                <span> - </span>
                                <span id="Range-input-2">20000</span>
                            </div>
                            <div class="Range-container">
                                <div class="slider-track"></div>
                                <input type="range" min="0" max="5000" value="1000" id="slider-1">
                                <input type="range" min="0" max="5000" value="4000" id="slider-2">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Furnishing">
                    <div class="filter-title">
                        <h5>Furnishing Type</h5>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="Catagory">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Nine">
                            <label class="form-check-label" for="Nine">Fully Furnished</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Ten">
                            <label class="form-check-label" for="Ten">Semi Furnished</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Eleven">
                            <label class="form-check-label" for="Eleven">Unfrunished</label>
                        </div>
                    </div>
                </div>

                <div class="BathRoom">
                    <h5>Bathrooms</h5>
                    <div class="Counter">
                        <i class="fas fa-chevron-down down"></i>
                        <span class="Count">0</span>
                        <i class="fas fa-chevron-up up"></i>
                    </div>
                </div>

                <div class="Localities">
                    <div class="filter-title">
                        <h5>Localities</h5>
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <div class="Catagory">
                        <div class="left">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum1">
                                <label class="form-check-label" for="LoremIpsum1">Lorem Ipsum</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum2">
                                <label class="form-check-label" for="LoremIpsum2">Lorem Ipsum</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum3">
                                <label class="form-check-label" for="LoremIpsum3">Lorem Ipsum</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum4">
                                <label class="form-check-label" for="LoremIpsum4">Lorem Ipsum</label>
                            </div>
                        </div>
                        <div class="right">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum5">
                                <label class="form-check-label" for="LoremIpsum5">Lorem Ipsum</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum6">
                                <label class="form-check-label" for="LoremIpsum6">Lorem Ipsum</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum7">
                                <label class="form-check-label" for="LoremIpsum7">Lorem Ipsum</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="LoremIpsum8">
                                <label class="form-check-label" for="LoremIpsum8">Lorem Ipsum</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="Style Submit-Filter-btn">Submit</button>
        </form>

        <div class="modal fade Localities-Modal modal-static" id="BD" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdrop" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="Small-Return justify-content-start">
                            <i class="fa fa-chevron-left" data-bs-dismiss="modal" aria-label="Close"></i>
                            <p class="m-0">Localities</p>
                        </div>
                    </div>
                    <div class="body">
                        <select class="form-control" id="Select-box" multiple>
                            <option value="HI">Mumbai</option>
                            <option value="HI">Hawaii</option>
                            <option value="CA">California</option>
                            <option value="NV">Nevada</option>
                            <option value="OR">Oregon</option>
                            <option value="WA">Washington</option>
                            <option value="AZ">Arizona</option>
                            <option value="CO">Colorado</option>
                            <option value="ID">Idaho</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NM">New Mexico</option>
                            <option value="ND">North Dakota</option>
                            <option value="UT">Utah</option>
                            <option value="WY">Wyoming</option>
                            <option value="AL">Alabama</option>
                            <option value="AR">Arkansas</option>
                            <option value="AR">Paris</option>
                            <option value="AR">London</option>
                            <option value="AR">Egypt</option>
                            <option value="IL">Canada</option>
                            <option value="IA">Germeen</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="OK">Oklahoma</option>
                            <option value="SD">South Dakota</option>
                            <option value="TX">Texas</option>
                            <option value="TN">Tennessee</option>
                            <option value="WI">Wisconsin</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="IN">Indiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="OH">Ohio</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WV">West Virginia</option>
                        </select>
                    </div>
                    <div class="footer">
                        <div class="input-group">
                            <button type="button" id="Suggestio 1" value="Suggestio 1"> Suggestio 1 </button>
                            <button type="button" id="Suggestio 2" value="Suggestio 2"> Suggestio 2 </button>
                            <button type="button" id="Suggestio 3" value="Suggestio 3"> Suggestio 3 </button>
                            <button type="button" id="Suggestio 4" value="Suggestio 4"> Suggestio 4 </button>
                            <button type="button" id="Suggestio 5" value="Suggestio 5"> Suggestio 5 </button>
                            <button type="button" id="Suggestio 6" value="Suggestio 6"> Suggestio 6 </button>
                            <button type="button" id="Suggestio 7" value="Suggestio 7"> Suggestio 7 </button>
                            <button type="button" id="Suggestio 8" value="Suggestio 8"> Suggestio 8 </button>
                            <button type="button" id="Suggestio 9" value="Suggestio 9"> Suggestio 9 </button>
                            <button type="button" id="Suggestio 10" value="Suggestio 10"> Suggestio 10 </button>
                        </div>
                    </div>
                    <button class="Submit-btn" data-bs-dismiss="modal" aria-label="Close">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= Services =========================================== -->
    <section class="Services" id="Services">
        <img src="../../Images/Services-bg.svg" alt="Back" class="Services-bg">
        <div class="Search">
            <div class="TopIn">
                <div class="Buttons">
                    <ul class="btns nav nav-tabs border-0" role="tablist">
                        <li class="btn nav-item">
                            <a class="nav-link Style active Buy" data-bs-toggle="tab">Buy</a>
                        </li>
                        <li class="btn nav-item">
                            <a class="nav-link Style Rent" data-bs-toggle="tab">Rent</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="Mid">
                <p class="Location">Location</p>
                <div class="Catagory btn-group w-100 justify-content-between align-items-end">
                    <select class="form-control" id="Select-box" multiple="multiple">
                        <option value="HI">Mumbai</option>
                        <option value="HI">Hawaii</option>
                        <option value="CA">California</option>
                        <option value="NV">Nevada</option>
                        <option value="OR">Oregon</option>
                        <option value="WA">Washington</option>
                        <option value="AZ">Arizona</option>
                        <option value="CO">Colorado</option>
                        <option value="ID">Idaho</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NM">New Mexico</option>
                        <option value="ND">North Dakota</option>
                        <option value="UT">Utah</option>
                        <option value="WY">Wyoming</option>
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="AR">Paris</option>
                        <option value="AR">London</option>
                        <option value="AR">Egypt</option>
                        <option value="IL">Canada</option>
                        <option value="IA">Germeen</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="OK">Oklahoma</option>
                        <option value="SD">South Dakota</option>
                        <option value="TX">Texas</option>
                        <option value="TN">Tennessee</option>
                        <option value="WI">Wisconsin</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="IN">Indiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="OH">Ohio</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WV">West Virginia</option>
                    </select>
                    <button class="Style btn-group align-items-center" id="SearchBtn">
                        <img src="../../Images/search-bar.png" alt="search"> Search
                    </button>
                </div>
            </div>

            <div class="Down">
                <li class="box">
                    <p>Property Type</p>
                    <a class="dropdown-toggle" data-tab=".One">Residential (<span>0</span>)</a>
                </li>
                <li class="box BKH">
                    <p>BKh Type</p>
                    <a class="dropdown-toggle" data-tab=".Two">BKH</a>
                </li>
                <li class="box Budget">
                    <p>Budget</p>
                    <a class="dropdown-toggle" id="Budget" data-tab=".Three">
                        <span class="Min-Budget" data-tab=".Three">15,000</span>
                        <span class="Max-Budget" data-tab=".Three"> - 20,000 </span>
                    </a>
                </li>
                <li class="box Buy">
                    <p>Construction Type</p>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="DropdownIDToggle" data-bs-display="static"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ready To Move 1</a>
                        <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="DropdownIDToggle">
                            <li>Mumbai 1</li>
                            <li>Mumbai 2</li>
                            <li>Mumbai 3</li>
                            <li>Mumbai 4</li>
                            <li>Mumbai 5</li>
                            <li>Mumbai 6</li>
                            <li>Mumbai 7</li>
                        </ul>
                    </div>
                </li>
                <li class="box Buy">
                    <p>Property Facing</p>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="DropdownIDToggle2"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                            North 1</a>
                        <ul class="dropdown-menu" aria-labelledby="DropdownIDToggle2">
                            <li>Mumbai 1</li>
                            <li>Mumbai 2</li>
                            <li>Mumbai 3</li>
                            <li>Mumbai 4</li>
                            <li>Mumbai 5</li>
                            <li>Mumbai 6</li>
                            <li>Mumbai 7</li>
                        </ul>
                    </div>
                </li>
                <li class="box Rent">
                    <p>Construction Type</p>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="Dropdown-Move" data-bs-toggle="dropdown"
                            aria-expanded="false" data-bs-display="static">
                            Ready To Move 2</a>
                        <ul class="dropdown-menu" aria-labelledby="Dropdown-Move">
                            <li>Mumbai 1</li>
                            <li>Mumbai 2</li>
                            <li>Mumbai 3</li>
                            <li>Mumbai 4</li>
                            <li>Mumbai 5</li>
                            <li>Mumbai 6</li>
                            <li>Mumbai 7</li>
                        </ul>
                    </div>
                </li>
                <li class="box Rent">
                    <p>Property Facing</p>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="Dropdown-Move2" data-bs-toggle="dropdown"
                            aria-expanded="false" data-bs-display="static">
                            North 2</a>
                        <ul class="dropdown-menu" aria-labelledby="Dropdown-Move2">
                            <li>Mumbai 1</li>
                            <li>Mumbai 2</li>
                            <li>Mumbai 3</li>
                            <li>Mumbai 4</li>
                            <li>Mumbai 5</li>
                            <li>Mumbai 6</li>
                            <li>Mumbai 7</li>
                        </ul>
                    </div>
                </li>
            </div>

            <div class="Show-Drob-Down">
                <div class="box Check-Box One">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck1" data-label="y">Apartment</label>

                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck2" data-label="y">Indipendet house/Villa</label>

                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck3" data-label="y">Standalone Building</label>
                </div>

                <div class="box Check-Box Two BKH">
                    <input type="checkbox" class="btn-check" id="BKH1" value="1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="BKH1">1 BKH</label>

                    <input type="checkbox" class="btn-check" id="BKH2" value="2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="BKH2">2 BKH</label>

                    <input type="checkbox" class="btn-check" id="BKH3" value="3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="BKH3">3 BKH</label>

                    <input type="checkbox" class="btn-check" id="BKH4" value="4" autocomplete="off">
                    <label class="btn btn-outline-primary" for="BKH4">4 BKH</label>
                </div>

                <div class="box Range-Box w-50 Three">
                    <div class="values">
                        <p class="m-0">Select Price Range</p>
                        <span id="Range-input-1">15000</span>
                        <span> - </span>
                        <span id="Range-input-2">20000</span>
                    </div>
                    <div class="Range-container">
                        <div class="slider-track"></div>
                        <input type="range" min="0" max="5000" value="1000" id="slider-1">
                        <input type="range" min="0" max="5000" value="4000" id="slider-2">
                    </div>
                </div>
            </div>
        </div>

        <h3 class="title" id="Our-Other-Services">Our Other Services</h3>
        <div class="Catagory1 row">
            <div class="box col-md-3 col-6">
                <p class="Label">Packers &movers</p>
                <img src="../../Images/Label1.png" alt="img" class="Label">
            </div>
            <div class="box col-md-3 col-6">
                <p class="Label">Interior Design</p>
                <img src="../../Images/Label2.png" alt="img" class="Label">
            </div>
            <div class="box col-md-3 col-6">
                <p class="Label">Painting</p>
                <img src="../../Images/Label3.png" alt="img" class="Label">
            </div>
            <div class="box col-md-3 col-6">
                <p class="Label">Architecture</p>
                <img src="../../Images/Label4.png" alt="img" class="Label">
            </div>
        </div>

        <h3 class="title">Recently Viewed Properties</h3>
        <div class="Catagory2 swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="card-img-top">
                        <img src="../../Images/Test1.jpeg" alt="img">
                    </div>
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test2.jpeg" alt="img">
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test3.jpeg" alt="img">
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test4.jpeg" alt="img">
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="card-img-top">
                        <img src="../../Images/Test1.jpeg" alt="img">
                    </div>
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test2.jpeg" alt="img">
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test3.jpeg" alt="img">
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test4.jpeg" alt="img">
                    <div class="card-body">
                        <h5>Luxury Ville on Rent <i class="fa fa-heart"></i></h5>
                        <p><i class="fas fa-map-marker-alt"></i> North Area Mumbai</p>
                    </div>
                    <div class="card-footer btn-group w-100 justify-content-between align-items-center">
                        <p>₹12L/month</p>
                        <p>₹1.250 sq ft 2.8KH</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- ============================================= Quarter ============================================ -->
    <section class="Quarter" id="Quarter">
        <div class="left">
            <img src="../../Images/Quarter-left.png">
        </div>
        <div class="right">
            <h1>Sell or Rent your property faster with </h1>
            <p>Our client centric approach and easy-to-use platform is
                what makes us stand from the crowd</p>
            <div class="Catagory row">
                <div class="box col-6">
                    <img src="../../Images/Quarter-1.png" alt="img">
                    <h4>Customer centric</h4>
                    <p>Tailored your convience.</p>
                </div>
                <div class="box col-6">
                    <img src="../../Images/Quarter-2.png" alt="img">
                    <h4>Low Comission</h4>
                    <p>Tailored your convience.</p>
                </div>
                <div class="box col-6">
                    <img src="../../Images/Quarter-3.png" alt="img">
                    <h4>No Hidden Charges</h4>
                    <p>Tailored your convience.</p>
                </div>
                <div class="box col-6">
                    <img src="../../Images/Quarter-4.png" alt="img">
                    <h4>Customer centric</h4>
                    <p>Tailored your convience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= Handpicked ========================================= -->
    <section class="Handpicked" id="Handpicked">
        <h3 class="title">Handpicked Commercial Projects</h3>
        <div class="swiper Catagory">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="../../Images/Test1.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test2.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test3.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test4.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test1.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test2.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test3.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test4.jpeg" alt="img">
                    <div class="Content">
                        <p>Saviour Lord Krishna Mart</p>
                        <p>Yumna expressway, Noida</p>
                        <p>₹ 25.0 - 94.74 Lacs</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- ============================================= Cities ============================================= -->
    <section class="Cities" id="Cities">
        <h3 class="title">Cities We Serve</h3>
        <div class="swiper Catagory">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="../../Images/Test1.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test2.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test3.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test4.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test1.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test2.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test3.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="../../Images/Test4.jpeg" alt="Cities">
                    <img src="../../Images/Wave.png" alt="Wave">
                    <div class="Content">
                        <p>Chennai</p>
                        <p>19,200+ Properties</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="bg">
            <img src="../../Images/Ceties-bg-1.png" alt="Ceties-bg-1">
            <img src="../../Images/Ceties-bg-2.png" alt="Ceties-bg-2">
        </div>
    </section>

    <!-- ============================================= Reviews ============================================ -->
    <section class="Reviews" id="Reviews">
        <h3 class="title">Don’t take it from us, Hear it from our users.</h3>
        <div class="swiper Catagory">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="parag">
                        <p>
                            <i class="fa fa-quote-left"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec.
                            <i class="fa fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="footer">
                        <div class="img">
                            <img src="../../Images/pic.png" alt="pic">
                        </div>
                        <div class="Content">
                            <h6>Rohun Khanna</h6>
                            <p>Owner, Mumbai</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <br>
        <hr> <br> <br>
    </section>

    <!-- ============================================= Application ======================================== -->
    <section class="App row g-0" id="App">
        <img src="../../Images/Back.png" alt="Back" class="Back">
        <div class="left col-md">
            <h1>Download Our App</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh eu purus vulputate donec. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="Images btn-group w-100 justify-content-start">
                <img src="../../Images/Apple.png" alt="Apple">
                <img src="../../Images/GooglePlay.png" alt="Play">
            </div>
        </div>
        <div class="right col-md">
            <img src="../../Images/Phone.png" alt="Phone" class="Mobile-img">
        </div>
    </section>

    <!-- ============================================= Footer ============================================= -->
    <footer class="Footer" id="Footer">
        <div class="Catagory row">
            <div class="box col-6 col-sm-4 col-md-3">
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
            </div>
            <div class="box col-6 col-sm-4 col-md-3">
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
            </div>
            <div class="box col-6 col-sm-4 col-md-3">
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
            </div>
            <div class="box col-6 col-sm-4 col-md-3">
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
                <p>Real estate in Mumbai</p>
            </div>
        </div>
        <hr>
        <div class="Catagory row">
            <div class="box col-6 col-sm-4 col-md-3">
                <img src="../../Images/Logo.png" alt="Logo">
                <a href="mailto:info@arzepak.com.com?subject=Content" class="text-primary">
                    <i class="fa fa-envelope"></i>
                    info@arzepak.com
                </a>
                <p>
                    <i class="fa fa-phone"></i>+92 42 111 00 3636
                </p>
            </div>
            <div class="box col-6 col-sm-4 col-md-3">
                <p>About Us</p>
                <p>Terms &Conditions</p>
                <p>Events</p>
                <p>Testimonials</p>
                <p>Blogs</p>
            </div>
            <div class="box col-6 col-sm-4 col-md-3">
                <p>Plot Finder</p>
                <p>Help & Support</p>
                <p>Advertise </p>
                <p>Privacy policy</p>
            </div>
            <div class="box col-6 col-sm-4 col-md-3">
                <p>Download Our App </p>
                <img src="../../Images/Iphone.svg" alt="Phone">
                <img src="../../Images/Googleplay.svg" alt="Phone">
            </div>
        </div>
    </footer>

    <div class="Reload-Page"></div>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Select2.js"></script>
    <script src="../../js/Libs/Swipper.js"></script>
    <script src="../../js/HomePage.js"> </script>
</body>

</html>