<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter Company</title>
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Swipper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Manage-Properties">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="../../Images/Logo.png" /></a>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <h3 class="Mobile-UserName"> Welcome </h3>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Buyers 1</a></li>
                    <li><a href="./Result-Search.html">For Buyers 2</a></li>
                    <li><a href="./Contact.html">For Buyers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="./Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Tenants 1</a></li>
                    <li><a href="./Result-Search.html">For Tenants 2</a></li>
                    <li><a href="./Contact.html">For Tenants 3</a></li>
                    <li><a href="./Manage-Pro.html">For Tenants 4</a></li>
                    <li><a href="./Shortlisted.html">For Tenants 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Owners 1</a></li>
                    <li><a href="./Result-Search.html">For Owners 2</a></li>
                    <li><a href="./Contact.html">For Owners 3</a></li>
                    <li><a href="./Manage-Pro.html">For Owners 4</a></li>
                    <li><a href="./Shortlisted.html">For Owners 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Dealers / Builers 1</a></li>
                    <li><a href="./Result-Search.html">For Dealers / Builers 2</a></li>
                    <li><a href="./Contact.html">For Dealers / Builers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Dealers / Builers 4</a></li>
                    <li><a href="./Shortlisted.html">For Dealers / Builers 5</a></li>
                </ul>
            </li>
            <li class="li Main">
                <a href="../Post-Form/Post-Form1.html" class="Style"> Post Property </a>
            </li>
            <li class="Main">
                <p class="Desktop"> Welcome </p>
            </li>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <!-- ========================================== Small-Return ========================================== -->
    <div class="Small-Return">
        <div>
            <a href="./index.html"><i class="fa fa-chevron-left"></i></a>
            <p class="m-0 d-inline-block">My Properties</p>
        </div>
        <div class="img">
            <a href="./Contact.html"><img src="../../Images/search-bar2.png" alt="search"></a>
        </div>
    </div>

    <!-- ============================================= Accords ============================================ -->
    <section class="Menage-Properties" id="Menage-Properties">
        <h1 class="title">Manage Properties</h1>
        <ul class="btns nav nav-tabs" role="tablist">
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="tab" href="#Accord-1">
                    Fully Posted Property
                </a>
            </li>
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="tab" href="#Accord-2">
                    Incomplete posting
                </a>
            </li>
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="tab" href="#Accord-3">
                    Responses for property
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade active show" id="Accord-1">
                <div class="Catagory">
                    <div class="swiper">
                        <span class="Label">Ads Active</span>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%25
                                    </div>
                                </div>
                                <img src="../../Images/Test1.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%50
                                    </div>
                                </div>
                                <img src="../../Images/Test2.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%75
                                    </div>
                                </div>
                                <img src="../../Images/Test3.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        %100
                                    </div>
                                </div>
                                <img src="../../Images/Test4.jpeg" alt="One">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="Content">
                        <div class="Title">
                            <h3 class="Name btn-group w-100 justify-content-between align-items-center">
                                2 BKH Apartment at Knight Heights
                                <span class="Post d-flex align-items-center">
                                    Posting Date: 22-12-21
                                    <div class="dropdown">
                                        <button class="btn btn-transparent text-light dropdown-toggle" type="button"
                                            id="b2" data-bs-toggle="dropdown" aria-expanded="false"
                                            data-bs-display="static">
                                            <img src="../../Images/dots.png" alt="pic">
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="b2">
                                            <a class="dropdown-item" href="#">Preview Property</a>
                                            <a class="dropdown-item" href="#">Edit Listing</a>
                                            <a class="dropdown-item" href="#">Check Responses</a>
                                            <a class="dropdown-item" href="#">Deactive Property</a>
                                            <a class="dropdown-item" href="#">Upgrade Listing</a>
                                        </ul>
                                    </div>
                                </span>
                            </h3>
                            <p class="cursor"><img src="../../Images/cursor.png" alt="cursor">Vile Parle, No 321</p>
                            <p class="Badget">₹20,000</p>
                            <div class="Labels btn-group w-100 gap-2">
                                <p><img src="../../Images/rent.png" alt="rent"> Rent</p>
                                <p><img src="../../Images/arrow-up.png" alt="arrow">Active</p>
                                <p>50Inquiries</p>
                                <p class="Setting"><img src="../../Images/setting.png" alt="Setting">Setting</p>
                            </div>
                        </div>
                        <span class="Setting"><img src="../../Images/setting.png" alt="setting">Setting</span>
                    </div>
                </div>
                <div class="Catagory Catagory-Two">
                    <div class="swiper">
                        <span class="Label">Ads Active</span>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%25
                                    </div>
                                </div>
                                <img src="../../Images/Test1.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%50
                                    </div>
                                </div>
                                <img src="../../Images/Test2.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%75
                                    </div>
                                </div>
                                <img src="../../Images/Test3.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        %100
                                    </div>
                                </div>
                                <img src="../../Images/Test4.jpeg" alt="One">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="Content">
                        <div class="Title">
                            <h3 class="Name btn-group w-100 justify-content-between align-items-center">
                                2 BKH Apartment at Knight Heights
                                <span class="Post d-flex align-items-center">
                                    Posting Date: 22-12-21
                                    <div class="dropdown">
                                        <button class="btn btn-transparent text-light dropdown-toggle" type="button"
                                            id="b2" data-bs-toggle="dropdown" aria-expanded="false"
                                            data-bs-display="static">
                                            <img src="../../Images/dots.png" alt="pic">
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="b2">
                                            <a class="dropdown-item" href="#">Preview Property</a>
                                            <a class="dropdown-item" href="#">Edit Listing</a>
                                            <a class="dropdown-item" href="#">Check Responses</a>
                                            <a class="dropdown-item" href="#">Deactive Property</a>
                                            <a class="dropdown-item" href="#">Upgrade Listing</a>
                                        </ul>
                                    </div>
                                </span>
                            </h3>
                            <p class="cursor"><img src="../../Images/cursor.png" alt="cursor">Vile Parle, No 321</p>
                            <p class="Badget">₹20,000</p>
                            <div class="Labels btn-group w-100 gap-2">
                                <p><img src="../../Images/rent.png" alt="rent"> Rent</p>
                                <p><img src="../../Images/arrow-down.png" alt="arrow">Active</p>
                                <p>50Inquiries</p>
                                <p class="Setting"><img src="../../Images/setting.png" alt="Setting">Setting</p>
                            </div>
                        </div>
                        <span class="Setting"><img src="../../Images/setting.png" alt="setting">Setting</span>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="Accord-2">
                <div class="Catagory">
                    <div class="swiper">
                        <span class="Label">Ads Inactive</span>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%25
                                    </div>
                                </div>
                                <img src="../../Images/Test1.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%50
                                    </div>
                                </div>
                                <img src="../../Images/Test2.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%75
                                    </div>
                                </div>
                                <img src="../../Images/Test3.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        %100
                                    </div>
                                </div>
                                <img src="../../Images/Test4.jpeg" alt="One">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="Content">
                        <div class="Title">
                            <h3 class="Name btn-group w-100 justify-content-between align-items-center">
                                2 BKH Apartment at Knight Heights
                                <div class="dropdown">
                                    <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="b2"
                                        data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                                        <img src="../../Images/dots.png" alt="pic">
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="b2">
                                        <a class="dropdown-item" href="#">Preview Property</a>
                                        <a class="dropdown-item" href="#">Edit Listing</a>
                                        <a class="dropdown-item" href="#">Check Responses</a>
                                        <a class="dropdown-item" href="#">Deactive Property</a>
                                        <a class="dropdown-item" href="#">Upgrade Listing</a>
                                    </ul>
                                </div>
                            </h3>
                            <p class="cursor"><img src="../../Images/cursor.png" alt="cursor">Vile Parle, No 321</p>
                            <p class="Badget">₹20,000</p>
                            <div class="Labels btn-group w-100 gap-2">
                                <p><img src="../../Images/rent.png" alt="rent"> Rent</p>
                                <p><img src="../../Images/arrow-down.png" alt="arrow">Inactive</p>
                                <p><img src="../../Images/basket.png" alt="basket">Delete</p>
                                <p>Continue Posting</p>
                            </div>
                        </div>
                        <span class="Posting">Continue Posting</span>
                    </div>
                </div>
                <div class="Catagory Catagory-Two">
                    <div class="swiper">
                        <span class="Label">Ads Active</span>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%25
                                    </div>
                                </div>
                                <img src="../../Images/Test1.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%50
                                    </div>
                                </div>
                                <img src="../../Images/Test2.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">%75
                                    </div>
                                </div>
                                <img src="../../Images/Test3.jpeg" alt="One">
                            </div>
                            <div class="swiper-slide">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                        style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        %100
                                    </div>
                                </div>
                                <img src="../../Images/Test4.jpeg" alt="One">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="Content">
                        <div class="Title">
                            <h3 class="Name btn-group w-100 justify-content-between align-items-center">
                                2 BKH Apartment at Knight Heights
                                <div class="dropdown">
                                    <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="b2"
                                        data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                                        <img src="../../Images/dots.png" alt="pic">
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="b2">
                                        <a class="dropdown-item" href="#">Preview Property</a>
                                        <a class="dropdown-item" href="#">Edit Listing</a>
                                        <a class="dropdown-item" href="#">Check Responses</a>
                                        <a class="dropdown-item" href="#">Deactive Property</a>
                                        <a class="dropdown-item" href="#">Upgrade Listing</a>
                                    </ul>
                                </div>
                            </h3>
                            <p class="cursor"><img src="../../Images/cursor.png" alt="cursor">Vile Parle, No 321</p>
                            <p class="Badget">₹20,000</p>
                            <div class="Labels btn-group w-100 gap-2">
                                <p><img src="../../Images/rent.png" alt="rent"> Rent</p>
                                <p><img src="../../Images/arrow-down.png" alt="arrow">Active</p>
                                <p>50Inquiries</p>
                                <p>Continue Posting</p>
                            </div>
                        </div>
                        <span class="Posting">Continue Posting</span>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="Accord-3">
                <div class="row Heading mb-4">
                    <div class="col-4 align-items-center p-0">Properties</div>
                    <div class="row col-8 p-0">
                        <span class="col-3">Date of Response</span>
                        <span class="col-2">Purpose</span>
                        <span class="col-2">Calls</span>
                        <span class="col-2">Views</span>
                        <span class="col-3">Contact Details</span>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test1.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test2.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test3.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test4.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test1.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test2.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test3.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test4.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test1.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test2.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test3.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test4.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test1.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test2.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test3.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
                <div class="row List">
                    <div class="col-md-4 col-12 Pro align-items-center">
                        <img src="../../Images/Test4.jpeg" alt="img">
                        <div class="Content">
                            <h6>Lorem Ipsum Property</h6>
                            <p>42, Regal Colony Model Town, Mumbai</p>
                            <span>ID: ARZ-32445</span>
                        </div>
                    </div>
                    <div class="row col-md-8 col-12 Details">
                        <div class="col-md-3 col-4">
                            <p>Date of Response</p>
                            <span>22-12-21</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Calls</p>
                            <span><img src="../../Images/phon.png" alt="phone">20</span>
                        </div>
                        <div class="col-md-2 col-3">
                            <p>Views</p>
                            <span><img src="../../Images/eye.png" alt="eye">200</span>
                        </div>
                        <div class="col-md-2 col-2">
                            <p>Purpose</p>
                            <span>Rent</span>
                        </div>
                        <button class="col-md-3" data-bs-toggle="modal" data-bs-target="#Contact-Details">
                            Contact Owner
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg">
            <img src="../../Images/Ceties-bg-1.png" alt="Ceties-bg">
            <img src="../../Images/Ceties-bg-2.png" alt="Ceties-bg">
        </div>
    </section>

    <div class="modal fade" id="Contact-Details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span>Contact Details</span> <span>Report</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-0">
                        <div class="col-6">
                            <h3>Owner</h3>
                            <p>Raju Pandey</p>
                            <p>+91 333 123456789</p>
                        </div>
                        <div class="col-6">
                            <h3>Email</h3>
                            <p>email@xyz.com</p>
                        </div>
                        <div class="col-6">
                            <h3>Rent</h3>
                            <p>₹20,000</p>
                        </div>
                        <div class="col-6">
                            <h3>Posted Date</h3>
                            <p>Raju Pandey</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="Style">Similar Properties</button>
                    <button type="button" class="Style">Other Properties</button>
                </div>
            </div>
        </div>
    </div>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Swipper.js"></script>
    <script src="../../js/Manage-Pro.js"> </script>
</body>

</html>