<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter Company</title>
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Swipper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Short-listed">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="../../Images/Logo.png" /></a>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <h3 class="Mobile-UserName"> Welcome </h3>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Buyers 1</a></li>
                    <li><a href="./Result-Search.html">For Buyers 2</a></li>
                    <li><a href="./Contact.html">For Buyers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="./Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Tenants 1</a></li>
                    <li><a href="./Result-Search.html">For Tenants 2</a></li>
                    <li><a href="./Contact.html">For Tenants 3</a></li>
                    <li><a href="./Manage-Pro.html">For Tenants 4</a></li>
                    <li><a href="./Shortlisted.html">For Tenants 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Owners 1</a></li>
                    <li><a href="./Result-Search.html">For Owners 2</a></li>
                    <li><a href="./Contact.html">For Owners 3</a></li>
                    <li><a href="./Manage-Pro.html">For Owners 4</a></li>
                    <li><a href="./Shortlisted.html">For Owners 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="./index.html">For Dealers / Builers 1</a></li>
                    <li><a href="./Result-Search.html">For Dealers / Builers 2</a></li>
                    <li><a href="./Contact.html">For Dealers / Builers 3</a></li>
                    <li><a href="./Manage-Pro.html">For Dealers / Builers 4</a></li>
                    <li><a href="./Shortlisted.html">For Dealers / Builers 5</a></li>
                </ul>
            </li>
            <li class="li Main">
                <a href="../Post-Form/Post-Form1.html" class="Style"> Post Property </a>
            </li>
            <li class="Main">
                <p class="Desktop"> Welcome </p>
            </li>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <!-- ============================================ Small-Return ======================================== -->
    <div class="Small-Return">
        <div>
            <a href="./index.html"><i class="fa fa-chevron-left"></i></a>
            <p class="m-0 d-inline-block">My Properties</p>
        </div>
        <div class="img">
            <a href="./Contact.html"><img src="../../Images/search-bar2.png" alt="search"></a>
        </div>
    </div>

    <!-- ============================================= Listed ============================================= -->
    <section class="Listed" id="Short-Listed">
        <h1 class="title">Properties</h1>

        <ul class="btns nav nav-tabs" role="tablist">
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="tab" href="#Accord-1">Shortlisted
                    Properties
                </a>
            </li>
            <li class="btn nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="tab" href="#Accord-2">Contacted Properties</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade active show" id="Accord-1">
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h3 class="Name">2 BKH Apartment at Knight Heights </h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h3 class="Name">2 BKH Apartment at Knight Heights </h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h3 class="Name">2 BKH Apartment at Knight Heights </h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h3 class="Name">2 BKH Apartment at Knight Heights </h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h3 class="Name">2 BKH Apartment at Knight Heights </h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="Accord-2">
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h2 class="Budget">₹20,000 <span>Contacted at: 03-12-21</span> </h2>
                        <h3 class="Name">2 BKH Apartment at Knight Heights</h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h2 class="Budget">₹20,000 <span>Contacted at: 03-12-21</span> </h2>
                        <h3 class="Name">2 BKH Apartment at Knight Heights</h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h2 class="Budget">₹20,000 <span>Contacted at: 03-12-21</span> </h2>
                        <h3 class="Name">2 BKH Apartment at Knight Heights</h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h2 class="Budget">₹20,000 <span>Contacted at: 03-12-21</span> </h2>
                        <h3 class="Name">2 BKH Apartment at Knight Heights</h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Catagory row g-0">
                    <div class="left swiper col-md-4 col-12">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="../../Images/Test1.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test2.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test3.jpeg" alt="img" />
                            <img class="swiper-slide" src="../../Images/Test4.jpeg" alt="img" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="right col-md-8 col-12">
                        <h2 class="Budget">₹20,000 <span>Contacted at: 03-12-21</span> </h2>
                        <h3 class="Name">2 BKH Apartment at Knight Heights</h3>
                        <p class="cursor"><img src="../../Images/cursor.png" alt="cursor"> Vile Parle, No 321</p>

                        <div class="type btn-group gap-4 w-100">
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/life.png" alt="life">
                                <p>Lift</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bed.png" alt="bed">
                                <p>King bed</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/pool.png" alt="Pool">
                                <p>Swimming Pool</p>
                            </div>
                            <div class="tag btn-group align-items-center">
                                <img src="../../Images/bath-tube.png" alt="bath">
                                <p>Bath Tub</p>
                            </div>
                        </div>

                        <h3 class="Place">Nearby Places</h3>

                        <div class="Distance swiper btn-group w-100 gap-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                                <div class="swiper-slide box">
                                    <h6>1.5 km</h6>
                                    <p>From School</p>
                                </div>
                            </div>
                        </div>

                        <div class="Contact btn-group align-items-center w-100 pt-3">
                            <div class="Owner input-group gap-2">
                                <img src="../../Images/phone-list.png" alt="owner">
                                <p>Contact Owner</p>
                            </div>
                            <div class="icons text-end d-flex">
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg">
            <img src="../../Images/Ceties-bg-1.png" alt="Ceties-bg">
            <img src="../../Images/Ceties-bg-2.png" alt="Ceties-bg">
        </div>
    </section>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Swipper.js"></script>
    <script src="../../js/Manage-Pro.js"> </script>
</body>

</html>