<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3</title>
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Select2.css">
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Post-Property-3">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <a href="./Post-Form2.html" class="fa fa-chevron-left Post-Property-Back"></a>
    <!-- ============================================= Step-3 ============================================= -->
    <section class="Step-3" id="Step-3">
        <div class="left">
            <img src="../../Images/Progressbar.png" class="ProgressBar" alt="Progressbar">
            <div class="Content">
                <p>REACHED UPTO 42 LACS BUYERS</p>
                <h1>Be easy to get access</h1>
                <img src="../../Images/Green-House.png" alt="Step-3">
            </div>
        </div>

        <form class="right needs-validation" data-send="Post-Form4.html" novalidate>
            <div class="Title">
                <h1>A bit more information</h1>
                <a href="./Post-Form2.html">Change</a>
            </div>
            <div class="Parent">
                <div class="Locality mb-3">
                    <p>Your location details</p>
                    <select class="form-control" id="Select-box" multiple>
                        <option value="AK">Alaska</option>
                        <option value="HI">Hawaii</option>
                        <option value="CA">California</option>
                        <option value="NV">Nevada</option>
                        <option value="OR">Oregon</option>
                        <option value="WA">Washington</option>
                        <option value="AZ">Arizona</option>
                        <option value="CO">Colorado</option>
                        <option value="ID">Idaho</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NM">New Mexico</option>
                        <option value="ND">North Dakota</option>
                        <option value="UT">Utah</option>
                        <option value="WY">Wyoming</option>
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="AR">Paris</option>
                        <option value="AR">London</option>
                        <option value="AR">Egypt</option>
                        <option value="IL">Canada</option>
                        <option value="IA">Germeen</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="OK">Oklahoma</option>
                        <option value="SD">South Dakota</option>
                        <option value="TX">Texas</option>
                        <option value="TN">Tennessee</option>
                        <option value="WI">Wisconsin</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="IN">Indiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="OH">Ohio</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WV">West Virginia</option>
                    </select>
                    <button type="button" class="form-control Mobile-Loc" data-bs-toggle="modal" data-bs-target="#BD">
                        Localities
                    </button>
                </div>
                <div class="Apartment-Input mb-3">
                    <select class="form-select dropdown-toggle" id="ApartMent-Select" multiple>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <div class="Property mb-3">
                    <h3>Property Details</h3>
                    <p>BKH Type</p>
                    <div class="input-group gap-3 gap-md-2 gap-lg-3" role="group">
                        <input type="checkbox" class="btn-check" id="btn1" autocomplete="off">
                        <label for="btn1"> BKH 1 </label>

                        <input type="checkbox" class="btn-check" id="btn2" autocomplete="off">
                        <label for="btn2"> BKH 2 </label>

                        <input type="checkbox" class="btn-check" id="btn3" autocomplete="off">
                        <label for="btn3"> BKH 3 </label>

                        <input type="checkbox" class="btn-check" id="btn4" autocomplete="off">
                        <label for="btn4"> BKH 4 </label>
                    </div>
                </div>
                <div class="Carpet mb-3">
                    <p>Carpet Area</p>
                    <input type="text" class="form-control" placeholder="ft only" required>
                    <div class="valid-feedback"> Good! </div>
                    <div class="invalid-feedback"> Please Enter Your Carpet Area. </div>
                </div>
                <div class="Builtup mb-3">
                    <p>Builtup Area</p>
                    <input type="text" class="form-control" placeholder="ft only" required>
                    <div class="valid-feedback"> Good! </div>
                    <div class="invalid-feedback"> Please Enter Your Builtup Area. </div>
                </div>
                <div class="Floors mb-3">
                    <p>Total Floors</p>
                    <input type="number" class="form-control" placeholder="ft only (Only Numbers)" required>
                    <div class="valid-feedback"> Good! </div>
                    <div class="invalid-feedback"> Please Enter Your Total Floors. </div>
                </div>
                <div class="Last mb-3">
                    <p>Floor n#</p>
                    <input type="number" class="form-control" placeholder="ft only (only numbers)" required>
                    <div class="valid-feedback">
                        Good!
                    </div>
                    <div class="invalid-feedback">
                        Please Enter Your Builtup Area.
                    </div>
                </div>
                <button type="submit" class="Style Next" data-bs-toggle="modal" data-bs-target="#ModalID">
                    Next
                </button>
                <div class="modal fade" id="ModalID" tabindex="-1" aria-labelledby="S-Button" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger" id="exampleModalLabel">Number Verified Failed</h5>
                                <img src="../../Images/try-again.png" alt="Close-Image" data-bs-dismiss="modal">
                            </div>
                            <div class="modal-body">
                                Please check the number or try it after sometime.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light text-dark d-block w-100 p-2"
                                    data-bs-dismiss="modal">
                                    Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade Localities-Modal modal-static" id="BD" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdrop" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="Small-Return justify-content-start">
                            <i class="fa fa-chevron-left" data-bs-dismiss="modal" aria-label="Close"></i>
                            <p class="m-0">Localities</p>
                        </div>
                    </div>
                    <div class="body">
                        <select class="form-control" id="Select-box" name="states['Shehab', 'Ayman']" multiple>
                            <option value="AK">Alaska</option>
                            <option value="HI">Hawaii</option>
                            <option value="CA">California</option>
                            <option value="NV">Nevada</option>
                            <option value="OR">Oregon</option>
                            <option value="WA">Washington</option>
                            <option value="AZ">Arizona</option>
                            <option value="CO">Colorado</option>
                            <option value="ID">Idaho</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NM">New Mexico</option>
                            <option value="ND">North Dakota</option>
                            <option value="UT">Utah</option>
                            <option value="WY">Wyoming</option>
                            <option value="AL">Alabama</option>
                            <option value="AR">Arkansas</option>
                            <option value="AR">Paris</option>
                            <option value="AR">London</option>
                            <option value="AR">Egypt</option>
                            <option value="IL">Canada</option>
                            <option value="IA">Germeen</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="OK">Oklahoma</option>
                            <option value="SD">South Dakota</option>
                            <option value="TX">Texas</option>
                            <option value="TN">Tennessee</option>
                            <option value="WI">Wisconsin</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="IN">Indiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="OH">Ohio</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WV">West Virginia</option>
                        </select>
                    </div>
                    <div class="footer">
                        <div class="input-group">
                            <button type="button" id="Suggestio 1" value="Suggestio 1"> Suggestio 1 </button>
                            <button type="button" id="Suggestio 2" value="Suggestio 2"> Suggestio 2 </button>
                            <button type="button" id="Suggestio 3" value="Suggestio 3"> Suggestio 3 </button>
                            <button type="button" id="Suggestio 4" value="Suggestio 4"> Suggestio 4 </button>
                            <button type="button" id="Suggestio 5" value="Suggestio 5"> Suggestio 5 </button>
                            <button type="button" id="Suggestio 6" value="Suggestio 6"> Suggestio 6 </button>
                            <button type="button" id="Suggestio 7" value="Suggestio 7"> Suggestio 7 </button>
                            <button type="button" id="Suggestio 8" value="Suggestio 8"> Suggestio 8 </button>
                            <button type="button" id="Suggestio 9" value="Suggestio 9"> Suggestio 9 </button>
                            <button type="button" id="Suggestio 10" value="Suggestio 10"> Suggestio 10 </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Select2.js"></script>
    <script src="../../js/Post-Form.js"> </script>
</body>

</html>