<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 4</title>
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Select2.css">
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Post-Property-4">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <a href="./Post-Form3.html" class="fa fa-chevron-left Post-Property-Back"></a>

    <!-- ============================================= Step-4 ============================================= -->
    <section class="Step-4" id="Step-4">
        <div class="left">
            <img src="../../Images/Progressbar.png" class="ProgressBar" alt="Progressbar">
            <div class="Content">
                <p>REACHED UPTO 42 LACS BUYERS</p>
                <h1>Be easy to get access</h1>
                <img src="../../Images/Green-House.png" alt="Step-3">
            </div>
        </div>
        <form class="right needs-validation" data-send="Post-Form5.html" novalidate>
            <div class="Title">
                <h1>A bit more information</h1>
                <a href="./Post-Form3.html">Change</a>
            </div>
            <div class="Parent">
                <div class="Property">
                    <p>Property Details</p>
                    <div class="btn-group gap-3" role="group" aria-required="true">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label for="btnradio1">
                            <i class="fas fa-circle"></i> Ready to move
                        </label>
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label for="btnradio3"><i class="fas fa-circle"></i>
                            Under Construction
                        </label>
                    </div>
                </div>
                <div class="Expected">
                    <p>Expected by</p>
                    <div class="input-group align-items-center justify-content-between mt-3">
                        <div class="Year">
                            <select class="form-select" id="Year-Select" required>
                                <option value="0" disabled selected>Year</option>
                                <option value="1">2000</option>
                                <option value="2">2001</option>
                                <option value="3">2002</option>
                                <option value="4">2003</option>
                                <option value="5">2004</option>
                                <option value="5">2005</option>
                                <option value="6">2006</option>
                                <option value="7">2007</option>
                                <option value="8">2008</option>
                                <option value="9">2009</option>
                                <option value="10">2010</option>
                                <option value="11">2011</option>
                                <option value="12">2012</option>
                                <option value="13">2013</option>
                                <option value="14">2014</option>
                                <option value="15">2015</option>
                                <option value="16">2016</option>
                                <option value="17">2017</option>
                                <option value="18">2018</option>
                                <option value="19">2019</option>
                                <option value="20">2020</option>
                            </select>
                        </div>
                        <div class="Date">
                            <input type="date" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="Price">
                    <p>Property Price</p>
                    <div class="Floors mb-3">
                        <span>Expected price</span>
                        <input type="number" class="form-control" placeholder="20,000 INR" min="0" required>
                        <div class="valid-feedback">
                            Good!
                        </div>
                        <div class="invalid-feedback">
                            Please Enter Your Total Floors.
                        </div>
                    </div>
                    <div class="Last mb-3">
                        <span>Maintenance Cost</span>
                        <input type="number" class="form-control" placeholder="20,000 INR" min="0" required>
                        <div class="valid-feedback">
                            Good!
                        </div>
                        <div class="invalid-feedback">
                            Please Enter Your Builtup Area.
                        </div>
                    </div>
                </div>
                <div class="Check input-group align-items-center justify-content-between">
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox1">
                        <label class="form-check-label" for="Checkbox1">Price negotiable</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox2">
                        <label class="form-check-label" for="Checkbox2">Currently Underloan</label>
                    </div>
                </div>
                <div class="Last btn-group gap-3">
                    <input type="text" class="form-control" placeholder="20,000 INR" required>
                    <input type="text" class="form-control" placeholder="20,000 INR" required>
                </div>
                <button type="submit" class="Style Next" data-bs-toggle="modal" data-bs-target="#ModalID">
                    Next
                </button>
                <div class="modal fade" id="ModalID" tabindex="-1" aria-labelledby="S-Button" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger" id="exampleModalLabel">Number Verified Failed</h5>
                                <img src="../../Images/try-again.png" alt="Close-Image" data-bs-dismiss="modal">
                            </div>
                            <div class="modal-body">
                                Please check the number or try it after sometime.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light text-dark d-block w-100 p-2"
                                    data-bs-dismiss="modal">
                                    Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Select2.js"></script>
    <script src="../../js/Post-Form.js"> </script>
</body>

</html>