<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 7</title>
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <a href="./Post-Form6.html" class="fa fa-chevron-left Post-Property-Back"></a>

    <!-- ============================================= Step-7 ============================================= -->
    <section class="Step-7" id="Step-7">
        <div class="left">
            <img src="../../Images/Progressbar.png" class="ProgressBar" alt="Progressbar">
            <div class="Content">
                <p>REACHED UPTO 42 LACS BUYERS</p>
                <h1>Be easy to get access</h1>
                <img src="../../Images/Green-House.png" alt="Step-3">
            </div>
        </div>
        <div class="right">
            <div class="Hidden-Parking">
                <h1 class="Parking-Title">Parking spot</h1>
                <div class="Type btn-group gap-3" role="group" aria-required="true">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label for="btnradio1">
                        <i class="fas fa-circle"></i> Sell
                    </label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label for="btnradio2">
                        <i class="fas fa-circle"></i> Rent/Lease
                    </label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label for="btnradio3">
                        <i class="fas fa-circle"></i> PG
                    </label>
                </div>
                <div class="Parking-Count input-group justify-content-between">
                    <h5>Parking spot...</h5>
                    <div class="Counter">
                        <i class="fas fa-chevron-up up"></i>
                        <span class="Count">0</span>
                        <i class="fas fa-chevron-down down"></i>
                    </div>
                </div>
                <div class="Parking-Count input-group justify-content-between">
                    <h5>Parking spot...</h5>
                    <div class="Counter">
                        <i class="fas fa-chevron-up up"></i>
                        <span class="Count">0</span>
                        <i class="fas fa-chevron-down down"></i>
                    </div>
                </div>
            </div>

            <h1 class="Title">Upload Images</h1>

            <form id='post-form' class='post-form' method='post'>
                <input type='file' id='files' multiple />
                <div id='result'>
                    <div class="box">
                        <img src="../../Images/Close-Image.png" id="Close">
                        <label for="files"><img src="../../Images/back-import-file-1.png" id="back"></label>
                    </div>
                    <div class="box">
                        <img src="../../Images/Close-Image.png" id="Close">
                        <label for="files"><img src="../../Images/back-import-file-1.png" id="back"></label>
                    </div>
                    <div class="box">
                        <img src="../../Images/Close-Image.png" id="Close">
                        <label for="files"><img src="../../Images/back-import-file-1.png" id="back"></label>
                    </div>
                    <div class="box">
                        <img src="../../Images/Close-Image.png" id="Close">
                        <label for="files"><img src="../../Images/back-import-file-1.png" id="back"></label>
                    </div>
                </div>
            </form>

            <a href="../Pages/index.html" class="Style Next">Add</a>
        </div>
    </section>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Post-Form.js"> </script>
</body>

</html>