<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <a href="./Post-Form1.html" class="fa fa-chevron-left Post-Property-Back"></a>

    <!-- ============================================= Step-2 ============================================= -->
    <section class="Step-2" id="Step-2">
        <div class="left">
            <img src="../../Images/Progressbar.png" class="ProgressBar" alt="Progressbar">
            <div class="Content">
                <p>REACHED UPTO 42 LACS BUYERS</p>
                <h1>Be easy to get access</h1>
                <img src="../../Images/step-2-bg.png" alt="Step-2">
            </div>
        </div>
        <div class="right">
            <div class="Title ">
                <h1>Please verify mobile number</h1>
                <a href="./Post-Form1.html">Change</a>
            </div>
            <span>Hello Mujahid</span>
            <p class="p">Your number is going to be registered with us. Please add 4 number OTP we sent you</p>
            <h1 class="Phone-Number">+91 - 1234567890
                <a href="./Post-Form1.html"> <img src="../../Images/Edit.png" alt="Edit"> </a>
            </h1>
            <p>Enter OTP that sent on your phone</p>
            <form class="Serial needs-validation" data-send="Post-Form3.html" novalidate>
                <div class="Inputs btn-group">
                    <input type="text" maxlength="1" class="One" required>
                    <input type="text" maxlength="1" class="Two" required>
                    <input type="text" maxlength="1" class="Three" required>
                    <input type="text" maxlength="1" class="Four" required>
                </div>

                <p>Didn’t receive the code? <a href="#">Resend OTP</a></p>
                <button type="submit" class="Submit Style" data-bs-toggle="modal" data-bs-target="#ModalID">
                    Save and Continue
                </button>
            </form>

            <div class="modal fade" id="ModalID" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-danger" id="exampleModalLabel">Number Verified Failed</h5>
                            <img src="../../Images/try-again.png" alt="Close-Image" data-bs-dismiss="modal">
                        </div>
                        <div class="modal-body">
                            Please check the number or try it after sometime.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light text-dark d-block w-100 p-2"
                                data-bs-dismiss="modal">
                                Try Again
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Post-Form.js"> </script>
</body>

</html>