<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1</title>
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Select2.css">
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Post-Property-1">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <a href="../Pages/index.html" class="fa fa-chevron-left Post-Property-Back"></a>

    <!-- ============================================ Step-1 ============================================== -->
    <section class="Step-1" id="2">
        <div class="left">
            <p>REACHED UPTO 42 LACS BUYERS</p>
            <h1>Sell or Rent your Property on Quarter</h1>
            <img src="../../Images/Basic-Post-1.png" alt="Basic">
        </div>

        <form class="right needs-validation" data-send="Post-Form2.html" novalidate>
            <h1 class="Title d-none d-md-block">Begin with Basic Information</h1>
            <div class="Parent">
                <div class="Property">
                    <p class="First-Of-Type">My Property is for...</p>
                    <div class="btn-group gap-3" role="group" aria-required="true">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label for="btnradio1">
                            <i class="fas fa-circle"></i> Sell
                        </label>
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                        <label for="btnradio2">
                            <i class="fas fa-circle"></i> Rent/Lease
                        </label>
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label for="btnradio3">
                            <i class="fas fa-circle"></i> PG
                        </label>
                    </div>
                </div>
                <div class="Type">
                    <p>Property Type</p>
                    <div class="input-group gap-3 gap-md-2 gap-lg-3" role="group">
                        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                        <label for="btncheck1">
                            <img src="../../Images/Post-ico-1.png"> Apartment
                        </label>

                        <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                        <label for="btncheck2">
                            <img src="../../Images/Post-ico-2.png"> Independent House / Villa
                        </label>

                        <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                        <label for="btncheck3">
                            <img src="../../Images/Post-ico-3.png"> Standalone Building
                        </label>
                    </div>
                </div>
                <div class="City">
                    <p>City</p>
                    <select class="form-control" id="Select-box" multiple>
                        <option value="AK">Alaska</option>
                        <option value="HI">Hawaii</option>
                        <option value="CA">California</option>
                        <option value="NV">Nevada</option>
                        <option value="OR">Oregon</option>
                        <option value="WA">Washington</option>
                        <option value="AZ">Arizona</option>
                        <option value="CO">Colorado</option>
                        <option value="ID">Idaho</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NM">New Mexico</option>
                        <option value="ND">North Dakota</option>
                        <option value="UT">Utah</option>
                        <option value="WY">Wyoming</option>
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="AR">Paris</option>
                        <option value="AR">London</option>
                        <option value="AR">Egypt</option>
                        <option value="IL">Canada</option>
                        <option value="IA">Germeen</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="OK">Oklahoma</option>
                        <option value="SD">South Dakota</option>
                        <option value="TX">Texas</option>
                        <option value="TN">Tennessee</option>
                        <option value="WI">Wisconsin</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="IN">Indiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="OH">Ohio</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WV">West Virginia</option>
                    </select>
                    <button type="button" class="form-control Mobile-Loc" data-bs-toggle="modal" data-bs-target="#BD">
                        Localities
                    </button>
                </div>
                <div class="Phone">
                    <p>My Phone Number is....</p>
                    <div class="btn-group w-100">
                        <input type="number" class="form-control" placeholder="Phone" required>
                        <span class="input-group-text"><img src="../../Images/india.png"></span>
                    </div>
                </div>
                <div class="UserName">
                    <p>Name</p>
                    <input type="text" class="form-control" placeholder="Name" required>
                    <div class="valid-feedback">
                        Good!
                    </div>
                    <div class="invalid-feedback">
                        Please Enter Your Name.
                    </div>
                </div>
                <div class="Email">
                    <p>Email</p>
                    <input type="email" class="form-control mb-3" placeholder="Email" required>
                    <div class="valid-feedback">
                        Good!
                    </div>
                    <div class="invalid-feedback">
                        Please Enter Your Email.
                    </div>
                </div>
                <div class="Check">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck"> Agree to terms and conditions </label>
                        <div class="valid-feedback"> Good! </div>
                        <div class="invalid-feedback"> You must agree before submitting. </div>
                    </div>
                </div>
                <button type="submit" class="Submit Style" data-bs-toggle="modal" data-bs-target="#ModalID">
                    Save and Continue
                </button>
                <div class="modal fade" id="ModalID" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger" id="exampleModalLabel">Number Verified Failed</h5>
                                <img src="../../Images/try-again.png" alt="Close-Image" data-bs-dismiss="modal">
                            </div>
                            <div class="modal-body">
                                Please check the number or try it after sometime.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light text-dark d-block w-100 p-2"
                                    data-bs-dismiss="modal">
                                    Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade Localities-Modal modal-static" id="BD" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdrop" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="Small-Return justify-content-start">
                            <i class="fa fa-chevron-left" data-bs-dismiss="modal" aria-label="Close"></i>
                            <p class="m-0">Localities</p>
                        </div>
                    </div>
                    <div class="body">
                        <select class="form-control" id="Select-box" name="states['Shehab', 'Ayman']" multiple>
                            <option value="AK">Alaska</option>
                            <option value="HI">Hawaii</option>
                            <option value="CA">California</option>
                            <option value="NV">Nevada</option>
                            <option value="OR">Oregon</option>
                            <option value="WA">Washington</option>
                            <option value="AZ">Arizona</option>
                            <option value="CO">Colorado</option>
                            <option value="ID">Idaho</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NM">New Mexico</option>
                            <option value="ND">North Dakota</option>
                            <option value="UT">Utah</option>
                            <option value="WY">Wyoming</option>
                            <option value="AL">Alabama</option>
                            <option value="AR">Arkansas</option>
                            <option value="AR">Paris</option>
                            <option value="AR">London</option>
                            <option value="AR">Egypt</option>
                            <option value="IL">Canada</option>
                            <option value="IA">Germeen</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="OK">Oklahoma</option>
                            <option value="SD">South Dakota</option>
                            <option value="TX">Texas</option>
                            <option value="TN">Tennessee</option>
                            <option value="WI">Wisconsin</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="IN">Indiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="OH">Ohio</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WV">West Virginia</option>
                        </select>
                    </div>
                    <div class="footer">
                        <div class="input-group">
                            <button type="button" id="Suggestio 1" value="Suggestio 1"> Suggestio 1 </button>
                            <button type="button" id="Suggestio 2" value="Suggestio 2"> Suggestio 2 </button>
                            <button type="button" id="Suggestio 3" value="Suggestio 3"> Suggestio 3 </button>
                            <button type="button" id="Suggestio 4" value="Suggestio 4"> Suggestio 4 </button>
                            <button type="button" id="Suggestio 5" value="Suggestio 5"> Suggestio 5 </button>
                            <button type="button" id="Suggestio 6" value="Suggestio 6"> Suggestio 6 </button>
                            <button type="button" id="Suggestio 7" value="Suggestio 7"> Suggestio 7 </button>
                            <button type="button" id="Suggestio 8" value="Suggestio 8"> Suggestio 8 </button>
                            <button type="button" id="Suggestio 9" value="Suggestio 9"> Suggestio 9 </button>
                            <button type="button" id="Suggestio 10" value="Suggestio 10"> Suggestio 10 </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 
        			.select2-selection--multiple {
				background-color: $White;
				padding-top: 0px;
				padding-left: 5px;
				display: flex;
				border: 0;
				border-radius: 22px;
				.select2-search__field {
					width: 0 !important;
				}
				.select2-selection__rendered {
					background-color: transparent;
					width: 100%;
					padding: 0;
					border-radius: 20px;
					white-space: nowrap;
					&:focus {
						background: $light-bg;
					}
				}
				.select2-selection__choice {
					background-color: transparent;
					color: $MainColor;
					font-weight: bold;
					font-size: 14px;
					padding-left: 0;
					display: flex;
					flex-direction: row-reverse;
					border: 0;
					@media (max-width: 441px) {
						font-size: 12px;
					}
				}
				.select2-selection__choice__remove {
					font-size: 13px;
					opacity: 0.5;
					padding-left: 5px;
				}
			}
        window.onload = () => {
            if (window.screen.width <= 600) {
                $(".Home .Search-Small #Select-box").select2({ maximumSelectionLength: 3 });
            } else {
                $(".Services .Search .Mid .Catagory #Select-box").select2({ tags: true, tokenSeparators: [",", " "] });
                document.onclick = (Click) => {
                    if (
                        Click.target.classList.contains("select2-selection--multiple") ||
                        Click.target.classList.contains("select2-selection__rendered")
                    ) {
                        window.scrollTo({ top: Offset, behavior: "smooth" });
                    }
                    Remove.forEach((item) => {
                        if (Click.target.classList.contains(item)) {
                            Tabs_Btns.forEach((item) => item.classList.remove("Show"));
                            Tabs.forEach((Remove) => Remove.classList.remove("Show"));
                        }
                    });
                };
            }
        };
            <select class="form-control" id="Select-box" multiple="multiple">
            <optgroup>
                <option>Mumbai</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>India</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>England</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>Paris</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>London</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>USA</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>Africa</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>Eroupa</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>Asia</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>Egypt</option>
                <option disabled>Locality</option>
            </optgroup>
            <optgroup>
                <option>Alexandria</option>
                <option disabled>Locality</option>
            </optgroup>
        </select>
    -->
    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Select2.js"></script>
    <script src="../../js/Post-Form.js"> </script>
</body>

</html>