<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 6</title>
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="../../css/Libs/Select2.css">
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Post-Property-6">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <a href="./Post-Form5.html" class="fa fa-chevron-left Post-Property-Back"></a>

    <!-- ============================================= Step-4 ============================================= -->
    <section class="Step-6" id="Step-6">
        <div class="left">
            <img src="../../Images/Progressbar.png" class="ProgressBar" alt="Progressbar">
            <div class="Content">
                <p>REACHED UPTO 42 LACS BUYERS</p>
                <h1>Be easy to get access</h1>
                <img src="../../Images/Green-House.png" alt="Step-3">
            </div>
        </div>
        <form class="right needs-validation" data-send="Post-Form7.html" novalidate>
            <h1 class="Title">Other aminities</h1>
            <div class="Parent">
                <div class="Checks-boxes">
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox1">
                        <label for="Checkbox1">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox2">
                        <label for="Checkbox2">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox3">
                        <label for="Checkbox3">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox4">
                        <label for="Checkbox4">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox5">
                        <label for="Checkbox5">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox6">
                        <label for="Checkbox6">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox7">
                        <label for="Checkbox7">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox8">
                        <label for="Checkbox8">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox9">
                        <label for="Checkbox9">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox10">
                        <label for="Checkbox10">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox11">
                        <label for="Checkbox11">Lorem Ipsum</label>
                    </div>
                    <div class="form-check form-check-inline mb-3">
                        <input class="form-check-input" type="checkbox" id="Checkbox12">
                        <label for="Checkbox12">Lorem Ipsum</label>
                    </div>
                </div>
                <div class="Description">
                    <p>Description</p>
                    <textarea class="form-control" placeholder="Full width and long height text field"
                        required></textarea>
                </div>
                <div class="Phone">
                    <p class="pt-4">My Phone Number is....</p>
                    <div class="btn-group w-100">
                        <input type="number" class="form-control" placeholder="Phone" required>
                        <span class="input-group-text"><img src="../../Images/india.png"></span>
                    </div>
                </div>
                <div class="House">
                    <p>Who will show the house</p>
                    <select class="form-select dropdown-toggle" id="House-Box" multiple>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <button type="submit" class="Style Next" data-bs-toggle="modal" data-bs-target="#ModalID">
                    Next
                </button>
                <div class="modal fade" id="ModalID" tabindex="-1" aria-labelledby="S-Button" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger" id="exampleModalLabel">Number Verified Failed</h5>
                                <img src="../../Images/try-again.png" alt="Close-Image" data-bs-dismiss="modal">
                            </div>
                            <div class="modal-body">
                                Please check the number or try it after sometime.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light text-dark d-block w-100 p-2"
                                    data-bs-dismiss="modal">
                                    Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script src="../../js/Libs/Jquary.js"></script>
    <script src="../../js/Libs/Select2.js"></script>
    <script src="../../js/Post-Form.js"> </script>
</body>

</html>