<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter Company</title>
    <link rel="stylesheet" href="../../css/Style.css">
    <link rel="stylesheet" href="../../css/Libs/BootStrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="Register">
    <!-- ============================================= Header ============================================= -->
    <header>
        <div class="logo">
            <a href="../Pages/index.html"> <img src="../../Images/Logo.png" /> </a>
            <div class="dropdown">
                <button class="btn btn-transparent text-light dropdown-toggle" type="button" id="Header-Dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                    All India
                </button>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="Header-Dropdown">
                    <li><a class="dropdown-item" href="#">Mumbai 1</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 2</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 3</a></li>
                    <li><a class="dropdown-item" href="#">Mumbai 4</a></li>
                </ul>
            </div>
        </div>

        <ul class="NavBar">
            <i class="fa fa-times"></i>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor">Buyers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Tenants</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Owners</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main">
                <div class="title">
                    <p><img src="../../Images/cursor.png" alt="Cursor"> Dealers / Builers</p>
                    <i class="fas fa-plus"></i>
                </div>
                <ul class="Nested-List">
                    <li><a href="../Pages/index.html">For Buyers 1</a></li>
                    <li><a href="../Pages/Result-Search.html">For Buyers 2</a></li>
                    <li><a href="../Pages/Contact.html">For Buyers 3</a></li>
                    <li><a href="../Pages/Manage-Pro.html">For Buyers 4</a></li>
                    <li><a href="../Pages/Shortlisted.html">For Buyers 5</a></li>
                </ul>
            </li>
            <li class="Main li">
                <a href="./Post-Form1.html" class="Style">
                    <img src="../../Images/cursor.png" alt="cursor"> Post Property
                </a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Login.html">Login</a>
            </li>
            <li class="Main-Login-Desktop">
                <a href="./Register.html">Sign Up</a>
            </li>
            <div class="Mobile btn-group w-100 justify-content-evenly">
                <li class="Main-Login-Mobile">
                    <a href="./Login.html">Login</a>
                </li>
                <li class="Main-Login-Mobile">
                    <a href="./Register.html">Sign-Up</a>
                </li>
            </div>
        </ul>

        <i class="fa fa-bars"></i>
    </header>

    <!-- ============================================ Sign Up ============================================= -->
    <section class="SignUp" id="SignUp">
        <h1 class="title">Your New House Is Ready</h1>
        <img src="../../Images/SignUp.png" alt="SignUp">

        <form class="needs-validation" novalidate>
            <div class="UserName">
                <p>UserName</p>
                <input type="text" class="form-control" placeholder="UserName" required>
                <div class="valid-feedback"> Good! </div>
                <div class="invalid-feedback"> Please Enter Your Name. </div>
            </div>
            <div class="Phone">
                <p>My Phone Number is....</p>
                <div class="btn-group w-100">
                    <input type="number" class="form-control" placeholder="Phone" required>
                    <span class="input-group-text"><img src="../../Images/india.png"></span>
                </div>
            </div>
            <div class="Email">
                <p>Email</p>
                <input type="email" class="form-control mb-3" placeholder="Email" required>
                <div class="valid-feedback"> Good! </div>
                <div class="invalid-feedback"> Please Enter Your Email. </div>
            </div>
            <div class="Check">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="invalidCheck" required>
                    <label class="form-check-lanel" for="invalidCheck">
                        I Accept The Terms & Condition And Privecy Policy
                    </label>
                    <div class="valid-feedback"> Good! </div>
                    <div class="invalid-feedback"> You must agree before submitting. </div>
                </div>
            </div>
            <div class="btn">
                <button type="submit" class="Style"> Save and Continue </button>
            </div>
        </form>
    </section>

    <!-- =========================================== JavaScript =========================================== -->
    <script src="../../js/Libs/BootStrap.js"></script>
    <script>
        // ====================== NavBar ======================
        let NavBar = document.querySelector("header .NavBar");
        let OpenNavbar = document.querySelector("header .fa-bars");
        let CloseNavbar = document.querySelector("header .NavBar .fa-times");
        let Links = document.querySelectorAll("header .NavBar .Main");
        OpenNavbar.onclick = () => {
            NavBar.classList.add("Active");
            OpenNavbar.style.opacity = "0";
            CloseNavbar.style.opacity = "1";
        };
        CloseNavbar.onclick = () => {
            NavBar.classList.remove("Active");
            OpenNavbar.style.opacity = "1";
            CloseNavbar.style.opacity = "0";
        };
        Links.forEach((link) => {
            link.onclick = () => {
                link.querySelector(".Nested-List").classList.toggle("Active");
                link.querySelector(".title .fa").classList.toggle("Rotate");
            };
        });

        (function () {
            "use strict";
            var forms = document.querySelectorAll(".needs-validation");
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener(
                    "submit",
                    function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else if (form.checkValidity()) {
                            event.preventDefault();
                            window.location.href = `../Pages/index.html`;
                        }
                        form.classList.add("was-validated");
                    },
                    false
                );
            });
        })();
    </script>
</body>

</html>